<?xml version="1.0" encoding="UTF-8"?>
<phpunit
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    backupGlobals="false"
    backupStaticAttributes="false"
    bootstrap="vendor/autoload.php"
    colors="true"
    convertErrorsToExceptions="true"
    convertNoticesToExceptions="true"
    convertWarningsToExceptions="true"
    processIsolation="true"
    stopOnFailure="false"
    verbose="true"
    xsi:noNamespaceSchemaLocation="https://schema.phpunit.de/9.3/phpunit.xsd">
    <coverage>
        <include>
            <directory suffix=".php">src/</directory>
        </include>
        <exclude>
            <directory suffix=".php">src/config</directory>
        </exclude>
        <report>
            <clover outputFile="build/phpunit/logs/clover.xml"/>
            <html outputDirectory="./build/phpunit/coverage" lowUpperBound="35" highLowerBound="70"/>
            <text outputFile="php://stdout" showUncoveredFiles="false" showOnlySummary="true"/>
        </report>
    </coverage>
    <testsuites>
        <testsuite name="Library Test Suite">
            <directory>./tests/</directory>
        </testsuite>
    </testsuites>
    <php>
        <!-- <env name="VARIABLE" value="value"/> -->
    </php>
    <logging>
        <junit outputFile="./build/phpunit/logs/junit.xml"/>
    </logging>
</phpunit>
